services:
  companion-1:
    build:
      context: ./companion-server
    environment:
      - COMPANION_ID=6c56f939-5eda-4d0c-b717-28448e2da365
      - BODY_SERVER_URL=http://host.docker.internal:3001/mcp
    ports:
      - 4000:4000
  companion-2:
    build:
      context: ./companion-server
    environment:
      - COMPANION_ID=f9956e0e-84e8-4e62-8fcf-5c5aba52d8f0
      - BODY_SERVER_URL=http://host.docker.internal:3001/mcp
    ports:
      - 4001:4000
