services:
  companion-1:
    build:
      context: ./
    environment:
      - COMPANION_ID=547f787a-1470-4b92-811e-7d93793be0b3
      - BODY_SERVER_URL=http://host.docker.internal:3001/mcp
      - PORT=4000
    ports:
      - 4000:4000
  companion-2:
    build:
      context: ./
    environment:
      - COMPANION_ID=4b1e7d56-12c6-4213-a465-c63cde03ed03
      - BODY_SERVER_URL=http://host.docker.internal:3001/mcp
      - PORT=4001
    ports:
      - 4001:4001
